{
  "name": "sliphroadrole",
  "version": "1.0.0",
  "description": "Bot for management roles on server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koktisch",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
