{
  "name": "sliphroadrole",
  "version": "1.0.0",
  "description": "Bot for management roles on server",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Koktisch",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.4.2"
  }
}
